# ID do Projeto
VITE_SUPABASE_PROJECT_ID="ttyebetdyvkjlflfkomx"

# URL do Projeto
VITE_SUPABASE_URL="https://ttyebetdyvkjlflfkomx.supabase.co"

# CHAVE PÚBLICA (Agora a correta!)
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_VGskK9gdVs3mZPxehL4hpA_wUJLornj"
