VITE_SUPABASE_URL="https://ttyebetdyvkjlflfkomx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0eWViZXRkeXZramxmbGZrb214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDk5MzUsImV4cCI6MjA4MTg4NTkzNX0.vZd9f4WJTlsNuYnDCYV-xtbXW5aYikgnlc-vhRMY-GI"
